server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
    location ~* \.(js|jpg|png|css|ico)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
    location / {
        index index.html;
    }
    location /srv/python {
        proxy_pass http://api_PythonTest:8000/;
    }
}
