server {
    listen              443 ssl;
    ssl_certificate     /opt/impisigmatus.ru/impisigmatus.ru.crt;
    ssl_certificate_key /opt/impisigmatus.ru/id_rsa_impisigmatus_cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
    ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
 
    location ~* \.(js|jpg|png|css|ico)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
    location / {
        index index.html;
    }
    location /srv/python {
        proxy_pass http://api_PythonTest:8000/;
    }
    location /webdav  {
        
    }
}
