worker_processes 4;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen              443 ssl;
        ssl_certificate     /opt/impisigmatus.ru/impisigmatus.ru.crt;
        ssl_certificate_key /opt/impisigmatus.ru/id_rsa_impisigmatus_cert.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
        ssl_ciphers         ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location ~* \.(js|jpg|png|css|ico)$ {
            root /var/www;

            access_log off;
            expires max;
            log_not_found off;
        }
        location / {
            root /var/www;

            index index.html;
        }
        location /srv/status {
            stub_status;
        }
        location /srv/python {
            proxy_pass http://api_PythonTest:8000/;
        }
        location /srv/server {
            root /var/www/webdav;
            
            expires max;
            client_max_body_size 128m;
            client_body_temp_path /usr/local/nginx/html/;
            dav_methods PUT DELETE MKCOL COPY MOVE;

            create_full_put_path on;
            dav_access user:rwx group:rwx all:r;

            limit_except GET {
                allow all;
            }
        }
    }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
