server {
    listen              443 ssl;
    server_name         www.impisigmatus.ru;
    ssl_certificate     /opt/impisigmatus.ru/impisigmatus.ru.crt;
    ssl_certificate_key /opt/impisigmatus.ru/id_ed25519_impisigmatus_cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3 SSLv2 SSLv3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;
 
    location ~* \.(js|jpg|png|css|ico)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
    location / {
        index index.html;
    }
    location /srv/python {
        proxy_pass http://api_PythonTest:8000/;
    }
}
